/* General styles and resets */

/* font-family: 'Roboto', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

:root {
	--main-font: "Roboto", sans-serif;
	--color-light-blue: #3f5cff;
	--color-dark-blue: #0044b9;
	--light-gray: #f6f5f5;
	--color-grey: #555;
	--color-black: #000;
	--color-white: #ffffff;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
}

ul,
ol,
li {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

button {
	border: none;
	cursor: pointer;
}

img {
	display: block;
	width: 100%;
	height: 100%;
}

input,
button,
textarea,
select {
	font: inherit;
}

body {
	min-height: 100vh;
	width: 100%;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	font-family: var(--main-font);
}

.btn {
	background-color: var(--color-light-blue);
	color: var(--color-white);
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	transition: background-color 0.5s;
}

.btn:hover,
.btn:focus {
	background-color: var(--color-dark-blue);
}

section {
	padding: 1rem 0;
}

section h2 {
	font-size: 30px;
	color: var(--color-grey);
	text-align: center;
	font-weight: 400;
	padding: 0 1rem;
}
section p {
	color: var(--color-grey);
	text-align: center;
	max-width: 600px;
	margin: 1rem 0;
	padding: 0 1rem;
}
section hr {
	border-bottom: 2px solid var(--color-light-blue);
	width: 250px;
	margin-top: 1rem;
	margin-bottom: 2rem;
}

section:not(.hero):nth-child(even) {
	background-color: var(--light-gray);
}

/* Header styles */
header {
	width: 100%;
	color: var(--color-white);
	padding-top: 1rem;
	opacity: 0;
	animation: fadein 1s 0.5s forwards;
	letter-spacing: 2px;
	/* text-shadow: 1px 1px var(--color-dark-blue); */
	display: flex;
	justify-content: space-around;
	align-items: center;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-size: 36px;
	display: none;
}

header h2 a {
	outline: none;
}

nav {
	display: flex;
	justify-content: center;
}

nav a {
	padding: 0 1rem;
	font-size: 20px;
	outline: none;
	color: var(--light-gray);
}

header a:hover,
header a:focus,
header a::selection {
	color: var(--color-white);
	/* text-decoration: underline;
	text-underline-offset: 0.5rem;
	text-decoration-thickness: 2px; */
}

/* Hero styles */

.hero {
	left: 0;
	right: 0;
	width: 100%;
	height: 100vh;
}

.hero-img {
	background-image: url(../imgs/main.jpg);
	background-color: #80a3db;
	position: absolute;
	width: 100%;
	height: 100%;
	background-size: cover;
	top: 0;
	left: 0;
	z-index: -1;
}

.hero-content {
	position: relative;
	color: var(--color-white);
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 50px;
	opacity: 0;
	animation: slidefade 1s 0.2s forwards;
	letter-spacing: 2px;
	text-shadow: 1px 1px var(--color-dark-blue);
	text-align: center;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		padding: 0;
	}
}

.hero h1 {
	font-size: 40px;
	margin-bottom: 1rem;
}

.hero p {
	font-size: 20px;
	margin-bottom: 2rem;
	letter-spacing: 2px;
	color: var(--color-white);
}

/* Destinations styles */

.destinations {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

/* destinations styles */

.images {
	/* padding: 1rem; */
	display: flex;
	flex-wrap: wrap;
	/* flex-direction: column; */
	/* align-content: center; */
}

.img {
	height: 300px;
	margin: 1rem;
	flex: 1 1 40%;
}

/* Tours styles */

.tour-packages {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-wrap: wrap;
	padding: 1rem 0;
}

.tours {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 1200px;
}

.tours i {
	color: var(--color-dark-blue);
}

.tour .heading {
	font-size: 24px;
}

.tour {
	flex: 0 1 550px;
	padding-top: 1rem;
}

/* Reviews styles */

.reviews {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.review {
	padding-bottom: 1rem;

	max-width: 800px;
}

.reviews .review {
	padding-bottom: 0;
	margin-bottom: 0;
}

/* Subscribe styles */
.subscribe {
	padding: 1rem 0;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}
form > input {
	border: 1px solid var(--color-dark-blue);
	color: var(--color-black);
	background-color: var(--color-white);
	padding: 10px 20px;
	border-radius: 5px;
	font-size: 16px;
	width: 300px;
}

/* Footer styles */

footer {
	color: var(--color-white);
	background-color: var(--color-light-blue);
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 1rem;
}

footer p {
	padding: 0.5rem;
}

.links {
	display: flex;
	/* justify-content: center; */
}

.links li {
	padding: 1rem;
}

/* Responsive Styles */

@media (max-width: 300px) {
	nav {
		flex-direction: column;
	}

	nav li {
		margin-bottom: 1rem;
	}
}

@media (max-width: 600px) {
	.img {
		flex: 1 1 90%;
	}
}

@media (min-width: 800px) {
	header h2 {
		display: block;
		color: var(--light-gray);
		text-shadow: 1px 1px var(--color-dark-blue);
	}

	.images {
		flex-direction: row;
		margin: 0 2rem;
		max-width: 1200px;
	}

	section h2 {
		font-size: 34px;
	}

	footer {
		flex-direction: row;
		justify-content: space-around;
	}
}

@media (min-width: 800px) {
	.img {
		flex-basis: 30%;
	}
	.img:nth-of-type(2),
	.img:nth-of-type(3) {
		flex-basis: 60%;
	}
}
